<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/cyberpunk-is-not-dead" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="formCard">
        <div class="sideImage">
            <img src="./image/nightCity.jpg" alt="Night City">
        </div>
            <div class="textContent">
                <img src="./image/odin-lined.png" height="50px" width="50" alt="Odin Project Logo">
                <h1 class="glow">Welcome to <em>Night City!</em></h1>
                <p>Experience premium tech and service from the world leading Arasaka Corporation, the number one innovators of tomorrow's future</p>
                
        <fieldset>
            <legend>Sign up today Choom!</legend>
        <div class="form" id="contactForm">
            <form action="" method="post">
                <ul>
                    <div>
                    <li>
                        <label for="Fname">First Name</label><br>
                        <input type="text" id="Fname" name="Fname" placeholder="Lucyna" value=""><br>
                    </li> 
                    <li>
                        <label for="Lname">Last Name</label><br>
                        <input type="text" id="Lname" name="Lname" placeholder="Kushinada" value=""><br>
                    </li>
                    </div>
                    <div>
                    <li>
                        <label for="email">Email</label><br>
                        <input type="email" id="email" name="email" placeholder="takemetothemoon@nightcity.net" value=""><br>
                    </li>
                   
                    <li>
                        <label for="phone">Phone</label><br>
                        <input type="tel" id="phone" name="phone" placeholder="6175556277" value=""><br>
                    </li>
                    </div>

                    <div>
                     <li>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" required><br>
                    </li>
                    <li>
            <label for="confirmPassword">Confirm Password</label><br>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br>
                    </li>
                    </div>
                    
                   <li> <input type="submit" value="Submit"></li>
                   
                </ul>
            </form>
        </fieldset>
        </div>
        </div>
    </div>

    <footer>
       
        <img src="./image/bottomAd.jpeg" height="50vh" width="250" alt="Banner ad">
        
        
        <p>All credit to CDPR. </p>
        
    </footer>

</body>
</html>